# GENERAL
FLASK_APP="Practica_4 Jaime Mendoza"
FLASK_ENV=development

# VARIABLES DE BD
MYSQL_USER=root
MYSQL_PASSWORD=J4ime_BDWindows
MYSQL_HOST=localhost
MYSQL_DATABASE=PRACTICA4

# VARIABLES DE JWT
SECRET_KEY='pract4_j4im3m_unl1234'